# database
spring.datasource.name=jmoj-database
spring.datasource.url=jdbc:mysql://115.159.124.121:3306/jmojdb?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=leader
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.jm.oj.jmoj
mybatis.mapper-locations=classpath:mapping/*.xml

